<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Package at.kugel.zodiac Overview</title>
<meta name="author" content="Peter Kofler" />
<meta http-equiv="Content-Type" content="text/html" />
</head>
<body>
Kugel's AstroLib main package.<br />

<p>This package contains the main class of Kugel's AstroLib, the
<code>TextHoroscop</code>. This package is the center of all other
packages. All possible house systems and planet calculation classes are
used here.</p>

<p>Kugel's AstroLib is based on
Michael Erlewine's &quot;Manual of Computer Programming for Astrologers&quot; (Matrix Software)
and some source code of Walter 'Cruiser1' Pullen's &quot;Astrolog 5.40&quot;
(<a href="http://www.astrolog.org">http://www.astrolog.org</a>). Some sources feature
bibliographic references like (1315 [1], 51), referencing pages from Michael Erlewine's 
book or Walter 'Cruiser1' Pullen's code.</p>


<p>AstroLib - astro charting library - Copyright (C) 2004 - Peter Kofler</p>

<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</p>

</body>
</html>
