<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>Package at.kugel.zodiac.util Overview</title>
<meta name="author" content="Peter Kofler" />
<meta http-equiv="Content-Type" content="text/html" />
</head>
<body>
Kugel's AstroLib calculation utilities.<br />

<p>This package contains calculation utility functions and classes for
Kugel's AstroLib. This package is independent.</p>


<p>AstroLib - astro charting library - Copyright (C) 2004 - Peter Kofler</p>

<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</p>

</body>
</html>
